SELECT DISTINCT
    NAME = P.NAME_FULL_FORMATTED
    , MRN = PA.ALIAS
    , DOB = P.BIRTH_DT_TM "DD/MM/YYYY"
    , HOSPITAL = UAR_GET_CODE_DISPLAY(E.LOC_FACILITY_CD)
    , BUILDING = UAR_GET_CODE_DISPLAY(E.LOC_BUILDING_CD)
    , WARD = UAR_GET_CODE_DISPLAY(E.LOC_NURSE_UNIT_CD)

FROM
    PERSON           P
    , PERSON_ALIAS   PA
    , ENCOUNTER       E
    , ALIAS_POOL     A

PLAN P
WHERE P.BIRTH_DT_TM BETWEEN cnvtdatetime("01-SEPT-2025 00:00:00") AND cnvtdatetime("07-SEPT-2025 23:59:59")
    AND P.NAME_FULL_FORMATTED != "Zzztest, *"
    AND P.NAME_FULL_FORMATTED != "Test Patient, *"

JOIN PA WHERE PA.PERSON_ID = P.PERSON_ID
    AND PA.PERSON_ALIAS_TYPE_CD = 10.00
    AND PA.ALIAS_POOL_CD = 197542759  
    ;Define Alias Pool for MRNs (can remove location if not distinct between Cork & Kerry)
	;(SOUTHMRN 18991198.00, ROT MRN 14504365, NMH MRN 14504359, 197542759 ULHG MRN)

JOIN A WHERE A.ALIAS_POOL_CD = PA.ALIAS_POOL_CD

JOIN E WHERE E.PERSON_ID = P.PERSON_ID
    ;-- Optional: Uncomment if you want to filter by facility
    ;AND E.loc_facility_cd = 14504352    
    ;(CUMH 14437846, UHK 14504356, ROH 14504354, NMH 14504352)

ORDER BY
    MRN

WITH MAXREC = 20000, time = 300
